<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Watermark Consulting, LLC</title>
  <meta charset="UTF-8">
  <meta name="description" content="Business Consulting">
  <meta name="keyword" content="Watermark">
  <meta name="author" content="Josue Miramontes">
  </head>
  <style>
  
  header {

  }

  footer {

  
  }

  ul#nav_head {
    padding: 10px;
    background-color: #FDC419;
  }
  ul#nav_head li {
  	display: inline;
  }
  ul#nav_head li a {
  	background-color:#FDC419;
  	color: black;
  	padding: 5px 5px;
  	text-decoration: none;
  	border-radius: 0 0 0 0;
  }
  ul#nav_head li a:hover {
  	background-color:black;
  	color: white;
  }

  ul#nav_foot {
  	padding: 10px;
  	background-color: #FDC419;

  }
  ul#nav_foot li {
  	display: inline;
  }
  ul#nav_foot li a {
  	background-color: #FDC419;
  	color: black;
  	padding: 5px 5px;
  	text-decoration: none;
  	border-radius: 0 0 0 0;
  }
  ul#nav_foot li a:hover {
  	background-color:black;
  	color:white;
  }


  </style>
  <body style="background-color: grey">
  	<header>
        <div>
  		    <table border="0" style="width:100%;background-color:white"> 
  			    <tr>
  				    <td>
  					    <!-- ORIGINAL IMAGE DIMENSIONS
  					        <img src="C:\Users\csiadmin\Desktop\Watermark Consulting\Watermark pictures\WMLLC-logo.png" alt="Watermark Consulting, LLC logo" style="height:201px;width:1391px">
  					    -->
  					    <img src="C:\Users\csiadmin\Desktop\Watermark Consulting\Watermark pictures\WMLLC-logo.png" alt="Watermark Consulting logo" style="height:75px;width:660px;margin-left:20px">
  				    </td>
  				    <td>
                <button type="button">
  					      <a href="http://www.facebook.com">Facebook</a>
                </button>
  				    </td>
  				    <td>
                <button type="buton">
  					      <a href="http://linkedin.com">LinkedIn</a>
                </button>
  				    </td>
  				    <td>
                <button type="button">
  				        <a href="http://www.kickassapp.com">Other fun stuff</a>
  				      </button>
              </td>
  			    </tr>
  		    </table>
  		</div>

  		<!-- NAVIGATION BAR FOR HEADER -->
  		<div class="container">
            <ul id="nav_head">
            	<li>
            		<a>Home  |</a>
            	</li>
            	<li>
            		<a>Services  |</a>
            	</li>
            	<li>
            		<a>About Us  |</a>
            	</li>
            	<li>
            		<a>Contact Us</a>
            	</li>
            </ul>
  		</div>
  	</header>
    <div style="width 100%; text-align: center">
  	    <img src="C:\Users\csiadmin\Desktop\Watermark Consulting\lighthouse.jpg" alt="lighthouse photo" style="height:600px; width 950px">
    </div>
    <footer>
    	<div class="container">
    		<ul id="nav_foot">
    			<li>
    				<a>Home  |</a>
    			</li>
    			<li>
    				<a>Services  |</a>
    			</li>
    			<li>
    				<a>About Us  |</a>
    			</li>
    			<li>
    				<a>Contact Us</a>
    			</li>
    		</ul>
    	</div>
    	<div style="background-color: black">
    		<p style="text-align:center; color:white; padding: 20px"> Watermark Consulting, LLC &#169 2015<br>rev 6.17.2015</p>
    	</div>
    </footer>
  </body>


</html>