<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Watermark Consulting, LLC</title>
  <meta charset="UTF-8">
  <meta name="description" content="Business Consulting">
  <meta name="keyword" content="Watermark">
  <meta name="author" content="Josue Miramontes">
  </head>
  <style>

  ul#nav_head {
    padding: 10px;
    background-color: #FDC419;
  }
  ul#nav_head li {
    display: inline;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
  }
  ul#nav_head li a {
    background-color: #FDC419;
    color: black;
    padding-top: 13px;
    padding-bottom: 11px;
    padding-right: 10px;
    padding-left: 7px;
    text-decoration: none;
    text-align: center;
    text-transform:  uppercase;
    font-weight: bold;
    font-size: 12px;
    border-radius: 0 0 0 0;
  }
  ul#nav_head li a:hover {
    background-color: #E4B016;
    color: gray;
  }

  ul#nav_foot {
    padding: 10px;
    background-color: #FDC419;

  }
  ul#nav_foot li {
    display: inline;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
  }
  ul#nav_foot li a {
    background-color: #FDC419;
    color: black;
    padding-top: 13px;
    padding-bottom: 11px;
    padding-right: 10px;
    padding-left: 7px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    border-radius: 0 0 0 0;
  }
  ul#nav_foot li a:hover {
    background-color: #E4B016;
    color: gray;
  }
  #grad {
    height: 100%;
    background: -webkit-radial-gradient(black, white, black);
    background: -o-radial-gradient(black, white, black);
    background: -moz-radial-gradient(black, white, black);
    background: radial-gradient(black, white, black);
  }
  .center {
    margin-left: auto;
    margin-right: auto;
    height: 75%;
    width: 75%;
    padding: 15px;
    background-color: HoneyDew;
    color: black;
    border-radius: 16px 16px 16px 16px;
  }
  p#DaveBio {
  	font-size: 15px;
  	margin-left: 145px;
  }

  </style>
  <body id="grad">
    <header>
        <div>
          <table border="0" style="width:100%;background-color:white"> 
            <tr>
              <td>
                <!-- ORIGINAL IMAGE DIMENSIONS
                    <img src="C:\Users\csiadmin\Desktop\Watermark Consulting\Watermark pictures\WMLLC-logo.png" alt="Watermark Consulting, LLC logo" style="height:201px;width:1391px">
                -->
                <a href="C:\Users\csiadmin\Desktop\Watermark Consulting\WatermarkHome.html"><img src="C:\Users\csiadmin\Desktop\Watermark Consulting\Watermark pictures/WMLLClogoCustom.png" alt="Watermark Consulting logo" style="height:55px;width:610px;margin-left:5px">
                </a>
              </td>
              <td>
                <button type="button">
                  <a href="http://www.facebook.com">Facebook</a>
                </button>
              </td>
              <td>
                <button type="buton">
                  <a href="http://linkedin.com">LinkedIn</a>
                </button>
              </td>
              <td>
                <button type="button">
                  <a href="http://www.kickassapp.com">Fun stuff</a>
                </button>
              </td>
            </tr>
          </table>
      </div>

      <!-- NAVIGATION BAR FOR HEADER -->
      <div class="container">
            <ul id="nav_head">
              <li>
                <a href="C:\Users\csiadmin\Desktop\Watermark Consulting\WatermarkHome.html">Home</a>
              </li>
              <li>
                <a>Services</a>
              </li>
              <li>
                <a href="C:\Users\csiadmin\Desktop\Watermark Consulting\WatermarkAboutUs.html">About Us</a>
              </li>
              <li>
                <a href="C:\Users\csiadmin\Desktop\Watermark Consulting\WatermarkContactUs.html">Contact Us</a>
              </li>
            </ul>
      </div>
    </header>
    
    <!-- I n s e r t  e v e r y t h i n g  else-->

    <div class="center" title="About Watermark Consulting, LLC">
      <fieldset>
        <legend><h1>Founder</h1></legend>
            <img src="C:\Users\csiadmin\Desktop\Watermark Consulting\Watermark pictures\executive-david-sakai.jpg" alt="David Sakai" style="float:left;padding-top: 15px">
            <p id="DaveBio"><b><u>David Sakai</u></b> is the principal founder of Watermark Consulting.
                For more than two decades, David has led sales and marketing organizations
                in defining brands, developing consultative sales programs, retain customers
                and open up new profit channels. Before forming Watermark Consulting to work
                with midmarket technology enterprises and business services organization, he 
                served as the senior vice president of marketing worldwide at Printronix Inc.
                and vice president of marketing for the Office Systems Group of Xerox Corp.<br><hr>
            </p>
            <h3>About WaterMark Consulting, LLC:</h3>
            <div>
              <div class="col1">
                <h4>Values</h4>
                <dl>
                	<dt>Performance</dt>
                	  <dd> - Meaningful metrics and results.</dd>
                	<dt>Talent</dt>
                	  <dd> - Large company success experience for small and medium sized companies.</dd>
                	<dt>Integrity</dt>
                	  <dd> - Honesty, timeliness, accuracy, with total transparency.</dd>
                </dl>
              </div>
              <div class="col2">
              <h4>Mission Statement</h4>
              <p>Watermark Consulting, LLC is a business consulting firm, which is focused on your Sales and Marketing strategy and execution. We produce positive results for Small and Medium businesses with your key decisions regarding improving your sales and marketing, leveraging our colleague's unrivaled experience and world class process's.</p>
              </div>
              <div>
                <h4>Vision</h4>
                <p>Successfully connection the Dot's for measurable result that surpass our client's expectations.</p>
              </div>
            </div>
        </fieldset>
    </div>

    <!--E n d  o f  e v e r y t h i n g   e l s e-->

    <footer>
      <div >
        <ul id="nav_foot">
          <li>
            <a href="C:\Users\csiadmin\Desktop\Watermark Consulting\WatermarkHome.html">Home</a>
          </li>
          <li>
            <a>Services</a>
          </li>
          <li>
            <a href="C:\Users\csiadmin\Desktop\Watermark Consulting\WatermarkAboutUs.html">About Us</a>
          </li>
          <li>
            <a href="C:\Users\csiadmin\Desktop\Watermark Consulting\WatermarkContactUs.html">Contact Us</a>
          </li>
        </ul>
      </div>
      <div style="background-color: #0D0D0D">
        <p style="font-size:80%; text-align:center; color:white; padding: 34px"> Watermark Consulting, LLC &#169 2015<br>rev 6.17.2015</p>
      </div>
    </footer>
  </body>
</html>